description = 'test cases'

dependencies {
    compile project(':_project_-common')
    compile project(':_project_-model')
    compile project(':_project_-service')
    compile project(':_project_-serviceImpl')
    compile project(':_project_-web-admin')
    compile project(':_project_-web-home')
    compile project(':_project_-web-mobile')

    compile rootProject.ext.commonDependencies.junit
    compile rootProject.ext.argoDependencies.web
    compile rootProject.ext.springDependencies.test
    compile rootProject.ext.commonDependencies.jsoup
    compile rootProject.ext.commonDependencies.fastjson
}
