apply from: 'dependencies.gradle'

allprojects {
    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'com.github.yamingd.argo-apt'

    group = 'com.inno.yibook'
    version = '1.0-SNAPSHOT'
}

buildscript {
    repositories {
        mavenLocal()

        maven { url 'http://maven.oschina.net/content/groups/public/' }

        mavenCentral()
    }
    dependencies {
        classpath "com.github.yamingd:argo-apt:1.2"
        classpath "org.akhikhl.gretty:gretty:1.2.4"
    }
}

subprojects {

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = 'UTF-8'
    }

    compileTestJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = 'UTF-8'
    }

    repositories {

        mavenLocal()

        maven { url 'https://oss.sonatype.org/content/groups/public/' }
        // maven { url 'http://maven.oschina.net/content/groups/public/' }

        mavenCentral()
    }


    dependencies {
        compile rootProject.ext.argoDependencies.security
        compile rootProject.ext.argoDependencies.util
        compile rootProject.ext.argoDependencies.redis
        compile rootProject.ext.argoDependencies.freemarker
        compile rootProject.ext.argoDependencies.annotations

        compile rootProject.ext.dataDependencies.druid
        compile rootProject.ext.dataDependencies.mysql
        compile rootProject.ext.dataDependencies.protobuf
        compile rootProject.ext.dataDependencies.validator

        compile rootProject.ext.commonDependencies.guava
        compile rootProject.ext.commonDependencies.lang3
        compile rootProject.ext.commonDependencies.codec
        compile rootProject.ext.commonDependencies.fileupload
        compile rootProject.ext.commonDependencies.pinyin4j
        compile rootProject.ext.commonDependencies.imgscalr
        compile rootProject.ext.commonDependencies.javase
        compile rootProject.ext.commonDependencies.jdom2
        compile rootProject.ext.commonDependencies.javatuples

        compile rootProject.ext.aopDependencies.aspectjrt
        compile rootProject.ext.aopDependencies.aspectjweaver

        compile rootProject.ext.javaxDependencies.annotation
        compile rootProject.ext.javaxDependencies.validation
        compile rootProject.ext.javaxDependencies.inject

        compile rootProject.ext.dubboDependencies.kryo
        compile rootProject.ext.dubboDependencies.kryoShaded
        compile rootProject.ext.dubboDependencies.serializers

        compile rootProject.ext.logDependencies.slf4j
        compile rootProject.ext.logDependencies.jul
        compile rootProject.ext.logDependencies.logback

    }

      apply from: '../jarwrap.gradle'
}
