rootProject.name = '_project_'
include '_project_-model'
include '_project_-common'
include '_project_-service'
include '_project_-serviceImpl'
include '_project_-task'
include '_project_-web-home'
include '_project_-web-admin'
include '_project_-web-mobile'
// include '_project_-web-wx'
include '_project_-web-res'
include 'wiki'
include 'testcases'
include 'dev-tools'
