// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven {
//            url 'http://maven.oschina.net/content/groups/public/'
//        }
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath 'com.novoda:gradle-android-command-plugin:1.6.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    //mavenCentral artifactUrls: ["https://oss.sonatype.org/content/groups/public", "https://repo1.maven.org/maven2/"]
    jcenter()
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        //mavenCentral artifactUrls: ["https://oss.sonatype.org/content/groups/public", "https://repo1.maven.org/maven2/"]
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
