description = 'service impl'

dependencies {
    compile project(':_project_-model')
    compile project(':_project_-service')
    compile project(':_project_-common')

    compile rootProject.ext.springDependencies.jdbc
    compile rootProject.ext.springDependencies.tx

    compile rootProject.ext.mybatisDependencies.mybatis
    compile rootProject.ext.mybatisDependencies.spring
    compile rootProject.ext.mybatisDependencies.mapper
    compile rootProject.ext.mybatisDependencies.pager

    // compile compile rootProject.ext.argoDependencies.mailImpl
}
