description = 'service impl'

dependencies {
    compile project(':_project_-model')
    compile project(':_project_-service')
    compile project(':_project_-common')

    compile 'org.springframework:spring-jdbc:3.2.12.RELEASE'
    compile 'org.springframework:spring-tx:3.2.12.RELEASE'
    
    compile 'org.mybatis:mybatis:3.3.1'
    compile 'org.mybatis:mybatis-spring:1.2.5'
    compile 'tk.mybatis:mapper:3.3.8'

    // compile 'com.github.yamingd.argo:mail-serviceImpl:2.1.6'
}
