
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

description = 'Web Home Portal'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

dependencies {
    compile project(':_project_-model')
    compile project(':_project_-common')
    compile project(':_project_-service')
    compile project(':_project_-serviceImpl')
    compile rootProject.ext.argoDependencies.web
}

gretty {
    overlay ':_project_-web-res'
    httpPort = 8280
    contextPath = "/"
    servletContainer = 'jetty9'

    debugPort = 5005
    debugSuspend = true
}

war {

    into("/WEB-INF/classes"){
        from '../web-res/src/main/resources'
    }
}
